(
(
(
(
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.32603,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.31531)
:0.01102,
(
(
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.25939,
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.26098)
:0.04055,
(
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.28480,
(
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.26536,
(
(
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.10097,
(
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.08573,
(
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03714,
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03691)
:0.04684)
:0.01701)
:0.11891,
(
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04947,
(
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04382,
(
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01606,
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01613)
:0.02613)
:0.00605)
:0.16874)
:0.04547)
:0.01738)
:0.03348)
:0.00621)
:0.01320,
(
(
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.30575,
(
1b_gi|74548851|sp|O27578|O27578_METTH:0.23880,
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.22832)
:0.05659)
:0.01278,
(
(
(
(
(
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.19926,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.19316)
:0.07178,
(
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.26389,
(
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.23456,
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.17159,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.16984)
:0.06901)
:0.03108)
:0.00423)
:0.00144,
(
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.24351,
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.24869)
:0.04917)
:0.00920,
(
1b_gi|75345287|sp|P77881|P77881_LISMO:0.26523,
(
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.23357,
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.23023)
:0.06198)
:0.01287)
:0.00771,
(
(
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.24459,
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.25195)
:0.02722,
(
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.17078,
(
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02173,
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02272)
:0.14080)
:0.15203)
:0.00756)
:0.00795,
1b_gi|81344963|sp|O83999|O83999_TREPA:0.33672)
:0.00336)
:0.00113)
:0.00708,
(
(
(
(
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.38764,
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.36391)
:0.01046,
(
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.31759,
(
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.32153,
(
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.30717,
(
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02343,
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02098)
:0.29806)
:0.03961)
:0.02105)
:0.00170)
:0.00551,
(
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.19488,
(
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01934,
(
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01627,
(
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01513,
(
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01206,
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01344)
:0.00315)
:0.00085)
:0.00298)
:0.18594)
:0.12988)
:0.01106,
(
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.33645,
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.37357)
:0.00481)
:0.00386,
(
(
(
(
(
(
(
(
(
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.41147,
(
(
(
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.43021,
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.47027)
:0.00728,
(
4__gi|74837257|sp|O77368|O77368_PLAF7:0.41906,
(
(
(
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.35997,
(
(
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.34026,
(
(
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.24615,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.24862)
:0.05865,
(
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.21475,
(
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.18300,
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03770,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03644)
:0.14267)
:0.03306)
:0.09136)
:0.03391,
(
(
(
4__gi|74675966|sp|O36028|O36028_SCHPO:0.28254,
(
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.25736,
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.15143,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.14908)
:0.10926)
:0.03007)
:0.05030,
(
(
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.29203,
(
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.25266,
(
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.23153,
(
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.22160,
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01496,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01481)
:0.20311)
:0.01334)
:0.02225)
:0.03752)
:0.03194,
(
(
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.28065,
(
(
(
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05567,
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05634)
:0.05598,
(
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05785,
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05728)
:0.05337)
:0.10902,
(
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.18447,
(
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.12692,
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06463,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06454)
:0.06186)
:0.05854)
:0.03236)
:0.06200)
:0.02346,
(
(
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.26057,
(
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.21728,
(
(
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02705,
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02696)
:0.13124,
(
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01441,
(
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01145,
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01292)
:0.00125)
:0.14486)
:0.05682)
:0.04654)
:0.01423,
(
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.22575,
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.22916)
:0.05694)
:0.02813)
:0.01517)
:0.01026)
:0.00020,
(
(
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.31002,
4__gi|74958106|sp|O18182|O18182_CAEEL:0.30803)
:0.00462,
(
(
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.23983,
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.24848)
:0.01337,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.09120,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.08915)
:0.16717)
:0.05335)
:0.01848)
:0.00651)
:0.00223)
:0.00657,
(
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.30613,
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.30549)
:0.04828)
:0.00779)
:0.00693,
(
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.17951,
(
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03140,
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03161)
:0.14821)
:0.18049)
:0.02755,
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.42576)
:0.00461)
:0.02781)
:0.00834,
(
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.40730,
(
(
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.36803,
(
(
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.26387,
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.26257)
:0.06703,
(
(
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.28100,
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.28301)
:0.02379,
(
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.27901,
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24574,
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.24591)
:0.03099)
:0.03412)
:0.01384)
:0.03711)
:0.01822,
(
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.24524,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.24847)
:0.05438,
(
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.29077,
(
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.24785,
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.22675,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.22955)
:0.01638)
:0.04489)
:0.00983)
:0.08718)
:0.01743)
:0.01461)
:0.01708)
:0.00716,
(
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.41480,
(
(
(
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.42683,
(
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04916,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.05106)
:0.18643,
(
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15557,
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.15673)
:0.08458)
:0.14592)
:0.00635,
(
(
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.34864,
(
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.32791,
(
(
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.27571,
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.27035)
:0.04271,
(
(
(
(
(
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06845,
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03332,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03400)
:0.03545)
:0.11740,
(
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.11136,
(
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03452,
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03550)
:0.07575)
:0.07320)
:0.07770,
(
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.23531,
(
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.15278,
(
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.13156,
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.13279)
:0.01885)
:0.08460)
:0.03100)
:0.03444,
(
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.28065,
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.29507)
:0.01363)
:0.00677,
(
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.22940,
(
(
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.17525,
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.17124)
:0.03365,
(
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.18784,
(
(
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.07509,
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.07561)
:0.05417,
(
(
(
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00823,
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00898)
:0.07279,
(
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07247,
(
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00731,
(
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00112,
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00138)
:0.00572)
:0.06273)
:0.01201)
:0.01857,
(
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.01969,
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00534,
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00318,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00318)
:0.00213)
:0.01146)
:0.08385)
:0.02910)
:0.06422)
:0.01182)
:0.01907)
:0.07686)
:0.00776)
:0.00981)
:0.01397)
:0.04570,
(
(
(
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.32352,
(
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.26171,
(
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13494,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.13287)
:0.07851,
(
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16610,
(
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00874,
(
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00557,
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00635)
:0.00318)
:0.16187)
:0.04690)
:0.05475)
:0.04708)
:0.04974,
(
(
(
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.31186,
(
(
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.18801,
(
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12683,
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.12068)
:0.05546)
:0.10589,
(
(
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10526,
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.10659)
:0.16579,
(
2a_gi|74960854|sp|O76974|O76974_PARTE:0.26133,
(
(
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13493,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.14774)
:0.04000,
(
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11350,
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11329)
:0.05943)
:0.07828,
(
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.20978,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.21244)
:0.02454,
(
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16687,
(
(
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13664,
(
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12654,
(
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02141,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02089)
:0.09846,
(
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09967,
(
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09643,
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05635,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05465)
:0.03815)
:0.00554)
:0.02045)
:0.00863)
:0.00660)
:0.01597,
(
(
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10531,
(
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03120,
(
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.00976,
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01227)
:0.01861)
:0.07346)
:0.01570,
(
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08833,
(
(
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05483,
(
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04712,
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01554,
(
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01639,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01657)
:0.00017)
:0.03085)
:0.00906)
:0.01851,
(
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.03066,
(
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00493,
(
(
2a_gi|114309|sp|P11606|ATCD_PIG:0.00464,
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00257,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00245)
:0.00238)
:0.00007,
(
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00570,
(
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00545,
2a_gi|114311|sp|P11508|ATCD_RAT:0.00157)
:0.00156)
:0.00156)
:0.00122)
:0.02301)
:0.04890)
:0.01172)
:0.03176)
:0.02966)
:0.01713)
:0.06586)
:0.01803)
:0.00764)
:0.00826)
:0.01508)
:0.02116)
:0.03959,
(
(
(
(
(
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.21997,
(
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.22315,
(
2a_gi|74676068|sp|O74296|O74296_KLULA:0.14969,
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.15149)
:0.07110)
:0.00426)
:0.02518,
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.16776,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.17434)
:0.08528)
:0.06517,
(
2a_gi|74509645|sp|O27082|O27082_METTH:0.28026,
(
2a_gi|81637565|sp|O34431|O34431_BACSU:0.28203,
(
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.21521,
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.20033,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.19664)
:0.00973)
:0.07033)
:0.01054)
:0.01352)
:0.01274,
2a_gi|74510511|sp|O27560|O27560_METTH:0.31611)
:0.00684,
(
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.27209,
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.26594)
:0.05175)
:0.00548)
:0.01106,
(
(
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.10499,
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.10168)
:0.22356,
(
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.31175,
(
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28902,
(
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.26933,
(
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25511,
(
(
(
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07492,
(
(
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00642,
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00617)
:0.00472,
(
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00858,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00786)
:0.00192,
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00646,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00610)
:0.00292)
:0.00195)
:0.06430)
:0.09946,
(
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12362,
(
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.06441,
(
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06345,
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05588,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.05836)
:0.00413)
:0.00159)
:0.06048)
:0.05082)
:0.02578,
(
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15654,
(
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15336,
(
(
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13645,
(
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12281,
(
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09363,
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03733,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03699)
:0.05923)
:0.02897)
:0.01022)
:0.00937,
(
(
(
(
(
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03087,
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00408,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00475)
:0.02716)
:0.03176,
(
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01442,
(
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00202,
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00193)
:0.01331)
:0.04776)
:0.00886,
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05130,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05046)
:0.01218,
(
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02916,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02949)
:0.01641,
(
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03694,
(
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01863,
(
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01365,
(
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01471,
(
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01138,
(
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00764,
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00901)
:0.00332)
:0.00145)
:0.00153)
:0.00414)
:0.01717)
:0.00979)
:0.01751)
:0.00993)
:0.00432,
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07747)
:0.03836,
(
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08447,
(
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02827,
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02718)
:0.05578)
:0.03403)
:0.02841)
:0.00956)
:0.00272)
:0.04156)
:0.04739)
:0.01296)
:0.02669)
:0.01837)
:0.01225)
:0.03893)
:0.00865)
:0.00262,
(
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.26272,
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.26185)
:0.12200)
:0.01072)
:0.00459)
:0.00738,
(
(
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.09809,
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.01009,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01044)
:0.09003)
:0.24164,
(
(
3a_gi|74676060|sp|O74202|O74202_EMENI:0.25033,
(
(
(
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.12660,
(
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.07016,
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.06988)
:0.05581)
:0.00998,
(
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.10179,
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.10496)
:0.03796)
:0.00219,
(
(
(
3a_gi|74582811|sp|O94195|O94195_PICAN:0.07863,
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07667)
:0.00696,
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.06988,
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.05607,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.05286)
:0.01866)
:0.01212)
:0.00696,
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.09076)
:0.04703)
:0.10981)
:0.08599,
(
(
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28732,
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.28135)
:0.02153,
(
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.12029,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12243)
:0.17717,
(
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.28308,
(
(
3a_gi|75317868|sp|O04956|O04956_CYACA:0.24235,
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.14334,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.13895)
:0.10008)
:0.01676,
(
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22562,
(
(
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10896,
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10645)
:0.03694,
(
(
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09415,
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09355)
:0.02943,
(
(
(
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.06435,
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06197)
:0.00800,
(
(
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02825,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02719)
:0.01483,
(
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03562,
(
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.01974,
(
(
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00591,
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00147,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00166)
:0.00455)
:0.01370,
(
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01320,
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01400)
:0.00644)
:0.00026)
:0.01478)
:0.00590)
:0.02509,
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06882)
:0.00439)
:0.03975,
(
(
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08464,
(
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08360,
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08184)
:0.00256)
:0.01253,
(
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09290,
(
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08725,
(
(
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07522,
(
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.06009,
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02816,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02669)
:0.03169)
:0.01536)
:0.00252,
(
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07374,
(
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06619,
(
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05885,
(
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04857,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04492)
:0.00686,
(
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02351,
(
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00754,
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00821)
:0.01588)
:0.02818)
:0.00483)
:0.00705)
:0.00631)
:0.00639)
:0.00638)
:0.00643)
:0.00562)
:0.01456)
:0.01004)
:0.02416)
:0.05728)
:0.05197)
:0.01566)
:0.01999)
:0.02926)
:0.00810)
:0.01181)
:0.04822)
:0.01101)
:0.00098)
:0.02056,
(
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.27713,
(
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.24943,
(
(
(
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19713,
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16680,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16212)
:0.03068)
:0.01469,
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.12863,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.12355)
:0.08226)
:0.01283,
(
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.19929,
(
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.18343,
(
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.17808,
(
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.15172,
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.14799)
:0.02891)
:0.00753)
:0.01740)
:0.01696)
:0.02405)
:0.02506)
:0.13112)
:0.00580,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.37776)
:0.01064,
(
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.34654,
(
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.29839,
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.30793)
:0.03164)
:0.01498)
:0.00166,
(
(
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.35262,
(
(
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.33496,
(
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.14382,
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.14190)
:0.15260)
:0.05545,
(
(
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.30537,
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.27163)
:0.03919,
(
(
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.22093,
(
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.19831,
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.18317)
:0.02054)
:0.10091,
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.27058,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.27560)
:0.02795)
:0.00891)
:0.01839)
:0.00329)
:0.00763,
(
(
(
(
1b_gi|74548473|sp|O26511|O26511_METTH:0.28338,
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.29182)
:0.01794,
(
(
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29528,
(
(
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.09118,
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04356,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04310)
:0.04819)
:0.07555,
(
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15445,
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.15039)
:0.01460)
:0.13216)
:0.01331,
(
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.25306,
(
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.21452,
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.18461,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.19373)
:0.02270)
:0.05875)
:0.04894)
:0.00423)
:0.01293,
(
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.15093,
(
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.14368,
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.14022)
:0.01043)
:0.19939)
:0.00217,
(
(
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.19074,
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.02007,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02075)
:0.17138)
:0.10219,
(
1b_gi|81815569|sp|O32219|O32219_BACSU:0.24295,
(
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.22243,
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.21154)
:0.01981)
:0.03615)
:0.06431)
:0.01632)
:0.00355)
:0.01611,
(
(
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.28597,
(
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.26479,
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.20190,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.20154)
:0.06988)
:0.01057)
:0.05847,
(
(
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00130,
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00113)
:0.29960,
(
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.27988,
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.27539)
:0.01583)
:0.04635)
:0.02130)
:0.00470,
(
(
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.26792,
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.26903)
:0.04575,
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.25541,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26106)
:0.03696)
:0.03515)
:0.00341,
(
(
(
1b_gi|74548584|sp|O26849|O26849_METTH:0.24638,
(
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.21377,
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.21524)
:0.01913)
:0.03976,
(
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.28637,
(
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.26097,
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.26107)
:0.01646)
:0.03910)
:0.04802,
(
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.32490,
(
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.35521,
(
(
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.10933,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.11110)
:0.06310,
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.11608,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.12048)
:0.05563)
:0.13299,
(
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.25325,
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.28451)
:0.02318)
:0.01183)
:0.00418)
:0.01005)
:0.00241)
:0.00079);
