(
(
(
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.28469,
(
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.25176,
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.25178)
:0.02457)
:0.03973,
(
(
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.21418,
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.21178)
:0.01796,
1b_gi|74548584|sp|O26849|O26849_METTH:0.24298)
:0.03858)
:0.05018,
(
(
(
(
(
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.37958,
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.30755)
:0.00266,
(
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.35088,
(
(
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.30559,
(
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02108,
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02334)
:0.29769)
:0.03941,
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.32152)
:0.00739)
:0.01195)
:0.00772,
(
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.19060,
(
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01957,
(
(
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01517,
(
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01340,
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01210)
:0.00312)
:0.00097,
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01615)
:0.00275)
:0.18183)
:0.12935)
:0.01130,
(
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.36938,
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.34126)
:0.00355)
:0.00526,
(
(
(
(
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.34129,
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.30993)
:0.00818,
(
(
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.10950,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.11093)
:0.06089,
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.11335,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.12187)
:0.05761)
:0.12831,
(
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.27846,
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.25777)
:0.01449)
:0.01556)
:0.00707,
(
(
1b_gi|81344963|sp|O83999|O83999_TREPA:0.32726,
(
(
(
(
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02285,
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02160)
:0.13871,
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.17147)
:0.15228,
(
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.24083,
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.23362)
:0.06202)
:0.00942,
(
(
(
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.22791,
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.23344)
:0.05831,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.26815)
:0.01507,
(
(
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.26195,
(
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.23419,
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.17069,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.16953)
:0.06754)
:0.03255)
:0.00241,
(
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.20110,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.19132)
:0.06697,
(
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.24463,
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.23856)
:0.02338)
:0.00424)
:0.01296)
:0.00369)
:0.00605)
:0.00505,
(
(
(
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.31673,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.30685)
:0.01532,
(
(
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.25861,
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.25179)
:0.03025,
(
(
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.26271,
(
(
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04886,
(
(
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01611,
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01609)
:0.02547,
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04448)
:0.00818)
:0.16322,
(
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.09582,
(
(
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03710,
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03556)
:0.04632,
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.08419)
:0.01420)
:0.11509)
:0.04496)
:0.01527,
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.28216)
:0.02375)
:0.01727)
:0.01054,
(
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.30437,
(
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.23037,
1b_gi|74548851|sp|O27578|O27578_METTH:0.23602)
:0.05584)
:0.01047)
:0.00434)
:0.00310)
:0.00287,
(
(
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.26700,
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.26293)
:0.04366,
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.25447,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26068)
:0.03242)
:0.03482)
:0.00592)
:0.00105,
(
(
(
(
(
(
(
(
(
4__gi|74837257|sp|O77368|O77368_PLAF7:0.37389,
(
(
(
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.34666,
(
(
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.29128,
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.29037)
:0.05741,
(
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.33521,
(
(
(
(
(
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.25383,
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.14582,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.14577)
:0.10999)
:0.02855,
4__gi|74675966|sp|O36028|O36028_SCHPO:0.28046)
:0.04648,
(
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.30570,
(
(
(
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.24658,
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.23956)
:0.00631,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.08952,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.08949)
:0.16074)
:0.05041,
4__gi|74958106|sp|O18182|O18182_CAEEL:0.29300)
:0.00921)
:0.01685)
:0.00330,
(
(
(
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.27911,
(
(
(
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05709,
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05491)
:0.05488,
(
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05500,
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05547)
:0.05657)
:0.10616,
(
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.17986,
(
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.12438,
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06416,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06418)
:0.06314)
:0.05365)
:0.03533)
:0.06447)
:0.02250,
(
(
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.26068,
(
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.21410,
(
(
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02692,
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02709)
:0.12990,
(
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01442,
(
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01291,
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01146)
:0.00125)
:0.14532)
:0.05341)
:0.04811)
:0.01600,
(
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.21719,
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.21266)
:0.06851)
:0.02465)
:0.01160,
(
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.28507,
(
(
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.23035,
(
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.22560,
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01494,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01484)
:0.20498)
:0.00858)
:0.01404,
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.24070)
:0.03827)
:0.03743)
:0.00885)
:0.00948,
(
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.24589,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.24601)
:0.05913,
(
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.21219,
(
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.18006,
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03912,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03679)
:0.13843)
:0.03716)
:0.08972)
:0.03036)
:0.00230)
:0.00483)
:0.00354)
:0.00973,
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.36095)
:0.00620,
(
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.17625,
(
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03151,
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03151)
:0.14791)
:0.18110)
:0.01311)
:0.05364,
(
(
(
(
(
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.34156,
(
(
(
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.27490,
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.28087)
:0.02656,
(
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24121,
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.24625)
:0.02527,
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.27208)
:0.03734)
:0.01210,
(
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.25475,
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.25546)
:0.06980)
:0.02214)
:0.01330,
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.36011)
:0.01701,
(
(
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.28433,
(
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.23782,
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.22561,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.22646)
:0.01060)
:0.04902)
:0.00912,
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.24174,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.24177)
:0.05612)
:0.08194)
:0.00699,
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.40775)
:0.00859,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.39598)
:0.02301)
:0.00885,
(
(
(
(
(
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.40126,
(
(
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.30765,
(
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28664,
(
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.26505,
(
(
(
(
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12276,
(
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.06426,
(
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06237,
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05540,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.05786)
:0.00473)
:0.00125)
:0.06087)
:0.04986,
(
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07455,
(
(
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00647,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00609)
:0.00308,
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00865,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00779)
:0.00176)
:0.00182,
(
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00606,
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00652)
:0.00484)
:0.06467)
:0.09917)
:0.02539,
(
(
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15087,
(
(
(
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12321,
(
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09205,
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03647,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03592)
:0.05929)
:0.03020)
:0.00949,
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13685)
:0.00901,
(
(
(
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02731,
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02814)
:0.05587,
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08437)
:0.03293,
(
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07701,
(
(
(
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01456,
(
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00191,
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00204)
:0.01317)
:0.04879,
(
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03035,
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00411,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00472)
:0.02767)
:0.03243)
:0.00717,
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05200,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05074)
:0.01143,
(
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02900,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02965)
:0.01640,
(
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03715,
(
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01822,
(
(
(
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01359,
(
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00892,
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00773)
:0.00306)
:0.00145,
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01275)
:0.00174,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01393)
:0.00381)
:0.01666)
:0.01015)
:0.01772)
:0.00924)
:0.00502)
:0.03793)
:0.02731)
:0.00790)
:0.00515,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15418)
:0.04048)
:0.04928,
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25471)
:0.01046)
:0.02617)
:0.01784)
:0.01134,
(
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.10145,
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.10522)
:0.21436)
:0.03993)
:0.01567,
(
(
(
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.25625,
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.26105)
:0.09372,
(
(
(
(
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.26198,
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.26458)
:0.04846,
(
(
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.16623,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.16748)
:0.08575,
(
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.21772,
(
(
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.14927,
2a_gi|74676068|sp|O74296|O74296_KLULA:0.14826)
:0.06996,
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.22244)
:0.00365)
:0.02146)
:0.06494,
(
(
(
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.21237,
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.19776,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.19572)
:0.00981)
:0.06994,
2a_gi|81637565|sp|O34431|O34431_BACSU:0.27961)
:0.00782,
2a_gi|74509645|sp|O27082|O27082_METTH:0.27835)
:0.01256)
:0.01198)
:0.00742,
2a_gi|74510511|sp|O27560|O27560_METTH:0.31762)
:0.00345,
(
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.30635,
(
(
(
(
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.10676,
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10509)
:0.15638,
(
(
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.20871,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.20491)
:0.02630,
(
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16637,
(
(
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13506,
(
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12629,
(
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02122,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02107)
:0.09890,
(
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09909,
(
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05598,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05402)
:0.03932,
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09576)
:0.00612)
:0.02001)
:0.00869)
:0.00689)
:0.01541,
(
(
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10447,
(
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03074,
(
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01222,
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.00980)
:0.01810)
:0.07237)
:0.01666,
(
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08803,
(
(
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.02928,
(
(
(
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00581,
(
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00504,
2a_gi|114311|sp|P11508|ATCD_RAT:0.00198)
:0.00195)
:0.00132,
(
2a_gi|114309|sp|P11606|ATCD_PIG:0.00473,
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00257,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00244)
:0.00229)
:0.00057)
:0.00096,
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00519)
:0.02210)
:0.04925,
(
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05509,
(
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04684,
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01560,
(
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01643,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01654)
:0.00011)
:0.03113)
:0.00880)
:0.01894)
:0.01119)
:0.03179)
:0.03032)
:0.01725)
:0.06760)
:0.01552,
(
(
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11204,
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11379)
:0.05691,
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13367,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.14454)
:0.04053)
:0.07352)
:0.00903)
:0.00435,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.26198)
:0.01660,
(
(
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.12014,
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12738)
:0.05327,
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.18607)
:0.10453)
:0.02429)
:0.03299)
:0.00424)
:0.00906,
(
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.31914,
(
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.25729,
(
(
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16786,
(
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00874,
(
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00550,
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00642)
:0.00317)
:0.16084)
:0.04091,
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13321,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.13010)
:0.07765)
:0.05313)
:0.04932)
:0.04026)
:0.01632)
:0.00770,
(
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04999,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.05023)
:0.18470,
(
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.14796,
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.14734)
:0.09118)
:0.13872)
:0.00499,
(
(
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.01007,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01046)
:0.08973,
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.09730)
:0.23814,
(
(
(
(
(
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.10316,
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.10141)
:0.03664,
(
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.12286,
(
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.07018,
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.06986)
:0.05214)
:0.01276)
:0.00244,
(
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.08817,
(
(
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07801,
3a_gi|74582811|sp|O94195|O94195_PICAN:0.07859)
:0.00483,
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.06839,
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.05005,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.04962)
:0.02090)
:0.01201)
:0.00684)
:0.04750)
:0.10100,
3a_gi|74676060|sp|O74202|O74202_EMENI:0.24035)
:0.09263,
(
(
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.11952,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12320)
:0.17457,
(
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.27484,
(
(
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.14431,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.14007)
:0.09683,
3a_gi|75317868|sp|O04956|O04956_CYACA:0.23955)
:0.01640,
(
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22345,
(
(
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10683,
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10859)
:0.03599,
(
(
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09262,
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09404)
:0.02938,
(
(
(
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.06312,
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06028)
:0.00923,
(
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06938,
(
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02866,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02678)
:0.01514,
(
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03531,
(
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.01943,
(
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00146,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00168)
:0.00456,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00590)
:0.01342,
(
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01385,
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01334)
:0.00672)
:0.00058)
:0.01510)
:0.00558)
:0.02454)
:0.00292)
:0.04058,
(
(
(
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08382,
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08267)
:0.00234,
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08591)
:0.01149,
(
(
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08639,
(
(
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07303,
(
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06581,
(
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05831,
(
(
(
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00811,
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00765)
:0.01555,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02384)
:0.02834,
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04844,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04505)
:0.00564)
:0.00484)
:0.00691)
:0.00670)
:0.00605,
(
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07348,
(
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.05971,
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02812,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02674)
:0.03048)
:0.01577)
:0.00207)
:0.00640)
:0.00594,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09325)
:0.00532)
:0.01374)
:0.01054)
:0.02405)
:0.05398)
:0.05275)
:0.01617)
:0.02009)
:0.03243,
(
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28502,
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.28070)
:0.01942)
:0.00575)
:0.01171)
:0.04211)
:0.00996,
(
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.33755,
(
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.32203,
(
(
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.27776,
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.28078)
:0.02971,
(
(
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.30054,
(
(
(
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.17646,
(
(
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.07405,
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.07333)
:0.05252,
(
(
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02025,
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00512,
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00324,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00312)
:0.00235)
:0.01090)
:0.08475,
(
(
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00891,
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00830)
:0.07264,
(
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07168,
(
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00713,
(
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00134,
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00116)
:0.00590)
:0.06308)
:0.01238)
:0.01787)
:0.02362)
:0.05643)
:0.01815,
(
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.16716,
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.16916)
:0.03319)
:0.01997,
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.22555)
:0.06970)
:0.00425,
(
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.28768,
(
(
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.23609,
(
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.14861,
(
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.12782,
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.12927)
:0.01932)
:0.08597)
:0.03027,
(
(
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.11145,
(
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03516,
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03486)
:0.07565)
:0.07196,
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03266,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03466)
:0.03489,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06804)
:0.11673)
:0.08023)
:0.02723)
:0.00629)
:0.00843)
:0.00905)
:0.00752)
:0.06708)
:0.00093)
:0.01220,
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.40820)
:0.00279,
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.40796)
:0.01078,
(
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.27357,
(
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.24919,
(
(
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.19961,
(
(
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.17281,
(
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.14705,
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.14978)
:0.03076)
:0.00783,
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.18568)
:0.01474)
:0.01828,
(
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.12715,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.12503)
:0.08176,
(
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19506,
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16523,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16370)
:0.02962)
:0.01352)
:0.01141)
:0.02630)
:0.02060)
:0.13031)
:0.00921,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.37948)
:0.00658,
(
(
(
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.34742,
(
(
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.30821,
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.31516)
:0.01721,
(
(
(
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.30588,
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.27679)
:0.03040,
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.29848)
:0.00904,
(
(
(
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.18252,
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.19425)
:0.01975,
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.21806)
:0.09997,
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.26809,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.27650)
:0.02899)
:0.01636)
:0.01193)
:0.00574)
:0.00513,
(
(
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.33438,
(
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.14197,
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.14375)
:0.15301)
:0.05439,
(
(
(
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.14559,
(
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.13358,
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.14031)
:0.01121)
:0.20234,
(
(
(
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.24841,
(
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.21523,
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.18329,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.19208)
:0.01961)
:0.06178)
:0.04708,
(
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29375,
(
(
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15680,
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.15231)
:0.01223,
(
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.09138,
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04256,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.03997)
:0.05131)
:0.07186)
:0.13182)
:0.01511)
:0.00351,
1b_gi|74548473|sp|O26511|O26511_METTH:0.30013)
:0.00617)
:0.00445,
(
(
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.19131,
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.02015,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02066)
:0.17081)
:0.09983,
(
(
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.21035,
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.21926)
:0.01685,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.23922)
:0.03545)
:0.06415)
:0.01034)
:0.00602)
:0.00108,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.35108)
:0.00426)
:0.01336,
(
(
(
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00123,
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00120)
:0.29518,
(
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.27260,
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.27459)
:0.02086)
:0.03389,
(
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.28576,
(
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.19776,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.19771)
:0.07027,
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.25896)
:0.01177)
:0.05679)
:0.02030)
:0.00508);
